PORT=3333

DB_HOST=db_host
DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_password
DB_PORT=3306

LOG_LABEL=label_do_log

HASH_SECRET_KEY=chave_da_util_crypto

EMAIL_USER=email_user
EMAIL_SENHA=email_senha
EMAIL_HOST=email_host
EMAIL_PORT=email_port

CLIENT_ID=client_id
CLIENT_SECRET=client_secret
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=refresh_token